{
	"expo": {
		"name": "TombCare",
		"slug": "TombCare",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "TombCare",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.purple.TombCare",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			"expo-font",
			[
				"expo-image-picker",
				{
					"photosPermission": "Allow TombCare to access your photos."
				}
			],
			[
				"@rnmapbox/maps",
				{
					"RNMapboxMapsDownloadToken": "sk.eyJ1IjoiYW1hcmlsbG9zaGlubGVlIiwiYSI6ImNtNDR3OHAxOTBzM2QyaXF4NHNqbHJyNmwifQ.Yia19fBKq4ZgFGlhA6C9GQ"
				}
			],
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow TombCare to use your location."
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "56c065fb-491e-495d-a8a7-5b1c22cf3288"
			}
		}
	}
}
